# casserverpac4j

./: .gitignore  .slug-post-clean  .slugignore  Procfile  README.md  app.json  pom.xml  sp-metadata-8081.xml
samllocal/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key
samlsp/: sp-metadata-8080-casserver.xml  sp-metadata-8080-localhost.xml
src/main/java/com/example/cas/: CasConfig.java  CustomCasWebSecurityConfigurer.java  StaticAuthenticationHandler.java
src/main/resources/: application.properties  application.yml  keystore.jks  keystore.jwks  log4j2.xml  myjwks.jwks
src/main/resources/services/: app-1.json  cas-1.json  default-1.json  default-10000.json  oauth-1.json  oauth-2000.json  oidc-1.json  oidc-1000.json  oidc-2.json  saml-3.json  saml-4.json  saml-5.json  token-3000.json
src/main/resources/static/css/: cas.css  custom.css
src/main/resources/templates/fragments/: header.html  pmlinks.html
src/main/webapp/WEB-INF/: cas.properties
